# shocky

./: .gitignore  README.md  build.gradle.kts  gradle.properties  module.yaml  settings.gradle.kts
.github/workflows/: publish-packages.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: logback.xml
shocky-catalog/: build.gradle.kts
shocky-generator/: build.gradle.kts
shocky-generator/src/main/kotlin/me/dvyy/shocky/: Markdown.kt  Shocky.kt  SiteRouting.kt
shocky-generator/src/main/kotlin/me/dvyy/shocky/dev/: Autoreload.kt
shocky-generator/src/main/kotlin/me/dvyy/shocky/page/: CommonFrontMatter.kt  Page.kt  PageReference.kt
shocky-gradle-plugin/: build.gradle.kts  settings.gradle.kts
shocky-gradle-plugin/src/main/kotlin/: me.dvyy.shocky.gradle.kts
src/me/dvyy/shocky/: Markdown.kt  Shocky.kt  ShockyConfiguration.kt  SiteRouting.kt  TailwindOptions.kt  Util.kt
src/me/dvyy/shocky/dev/: Autoreload.kt  InstallTailwind.kt
src/me/dvyy/shocky/page/: Page.kt  PageReference.kt  Pages.kt
